#
#Fri Apr 03 09:27:54 IST 2020
task-tag-projects-already-scanned=gWallet,social-simple,Spring-security (UserDetails),spring-security-jwt,Actuator_new,eWallet,Minor Project 2,Spring-security (In Memory),Authorization,EmailSend,Minor_Project_1_library-management,kafka1,JPA-joins,SMS,library-management-devang,tut-spring-boot-oauth2-master,social-click,JPA,social-github,social-logout,custom-error
